<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ARToolKit5-Unity\Scripts\ARMarker.cs">
    <Files>
      <File FileName="Assets\ARToolKit5-Unity\Scripts\ARPattern.cs" Line="1" Column="1" />
      <File FileName="Assets\ARToolKit5-Unity\Scripts\AROrigin.cs" Line="1" Column="1" />
      <File FileName="Assets\ARToolKit5-Unity\Scripts\ARMarker.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>